<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <link rel="stylesheet" href="app.css"/>
    </head>
    <body>
        <div class="main">
            <section>
                <div class="card">
                    
                    <div class="card__title">
                        <div>Calculate your Bmi now!</div>
                    </div>

                    <div class="card__body">
                        <form action="/bmi/bmi.jsp" id="bmi-form">
                            <div class="input__slot">
                                <label for="bmi-weight">Weight</label>
                                <input type="text" name="weight" id="bmi-weight"><br>
                            </div>
                            <div class="input__slot">
                                <label for="bmi-height">Height:</label>
                                <input type="number" name="height" id="bmi-height"><br>
                            </div>
                            <div class="card__actions">
                                <button type="submit" form="bmi-form" class="btn primary--text">
                                    <span class="btn__content">Go</span>
                                </button>
                            </div>
                        </form>
                    </div>

                </div>
            </section>
        </div>
        
    </body>
</html>
