<!DOCTYPE html>
<html>

<head>
    <title>Start Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" href="./css/app.css" />
</head>

<body>
    <div class="main">
        <section>
            <div class="card">

                <div class="card__title">
                    <div>Calculate your Bmi now!</div>
                </div>

                <div class="card__body">
                    <form id="bmi-form">
                        <div class="input__slot">
                            <label for="bmi-weight">Weight</label>
                            <input type="number" name="weight" id="bmi-weight" required min="1"><br>
                        </div>
                        <div class="input__slot">
                            <label for="bmi-height">Height:</label>
                            <input type="number" name="height" id="bmi-height" required min="1"><br>
                        </div>
                        <div class="card__actions">
                            <button type="submit" form="bmi-form" class="btn primary--text" id="submit-bmi">
                                <span class="btn__content">Go</span>
                            </button>
                        </div>
                    </form>
                </div>

            </div>
        </section>

        <section>
            <div class="card">

                <div class="card__title">
                    <div>Result</div>
                </div>

                <div class="card__body">
                    <div id="bmi-result"></div>
                    <div id="bmi-evaluation"></div>
                </div>

            </div>
        </section>
    </div>

    <script src="./app.js"></script>
</body>

</html>