<!DOCTYPE html>
<html>
    <head>
        <title>Hello Html!</title>
        <meta charset="utf-8">
    </head>
    <body>
        <nav>
            <a href="index.html" title="Home">Home</a>
            <a href="blog.html" title="Blog">Blog</a>
        </nav>
        <main>
            <h1>My Blog!</h1>
        </main>
    </body>
</html>