<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hello Html!</title>
        <meta charset="utf-8">
    </head>
    <body>
        <nav>
            <a href="index.html" title="Home">Home</a>
            <a href="blog.html" title="Blog">Blog</a>
        </nav>

        <main>
            <section>
                <h1>Welcome!</h1>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, corporis eius nam unde repellat odit eum nisi odio impedit explicabo?</p>
            </section>

            <section>
                <h2>Articles</h2>

                <div>
                    <article>
                        <h3>Holidays in Berlin</h3>
    
                        <p>Lorem ipsum dolor sit amet...</p>
                        <a href="#" title="Read more">Read more</a>
                    </article>
    
                    <article>
                        <h3>Holidays in Japan</h3>
    
                        <p>Lorem ipsum dolor sit amet...</p>
                        <a href="#" title="Read more">Read more</a>
                    </article>
    
                    <article>
                        <h3>Holidays in Finnland</h3>
    
                        <p>Lorem ipsum dolor sit amet...</p>
                        <a href="#" title="Read more">Read more</a>
                    </article>
                </div>
            </section>

            <section>
                <h2>Price Overview</h2>

                <table>
                    <tr>
                        <th></th>
                        <th>Location</th>
                        <th>Price</th>
                        <th>Comment</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Berlin</td>
                        <td>327€</td>
                        <td>Lorem ipsum dolor sit.</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Japan</td>
                        <td>1256€</td>
                        <td>Lorem ipsum dolor sit.</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Finnland</td>
                        <td>786€</td>
                        <td>Lorem ipsum dolor sit.</td>
                    </tr>
                </table>
            </section>

            <section>
                <h2>Gallery</h2>

                <div>
                    <figure>
                        <img src="https://static.dw.com/image/43901161_303.jpg" alt="Berlin City" width="300">
                        <figcaption>Berlin City</figcaption>
                    </figure>
                    <figure>
                        <img src="https://cdn.bcdtravel.com/move-de/wp-content/uploads/sites/128/Move_MarketMonitor_Japan_slider_May2019.jpg" alt="Japan Mount Fuji" width="300">
                        <figcaption>Japan Mount Fuji</figcaption>
                    </figure>
                    <figure>
                        <img src="https://www.stilpalast.ch/wp-content/uploads/2018/03/GettyImages-846806478.jpg" alt="Finnland" width="300">
                        <figcaption>Finnland</figcaption>
                    </figure>
                </div>
            </section>

            <section>
                <h2>Leave a comment!</h2>

                <form method="post" action="#">
                    <label for="email">Your Email</label>
                    <input type="email" name="email" id="email">

                    <label for="name">Your name</label>
                    <input type="text" name="name" id="name">

                    <label for="comment">Your comment</label>
                    <textarea name="comment" id="comment" rows="3"></textarea>

                    <input type="submit" name="submit" id="submit">
                </form>
            </section>
        </main>

        <footer>
            <a href="#" title="Impressum">Impressum</a>
            <a href="#" title="Data Protection">Data Protection</a>
        </footer>

    </body>
</html>