<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Title</title>
        <link rel="stylesheet" href="app.css">
    </head>
    <body>
        <main>
            <h1>Pizza Online</h1>

            <section>
                <div class="form-wrapper">
                    <div class="card">
                        <form name="pizza-order" id="pizza-order" class="flex flex-column">
                            <div class="mb-2 flex flex-column">
                                <label for="pizza-size" class="mb-2">Wählen Sie die Größe:</label>
                                <select name="size" id="pizza-size">
                                    <option value="mini">Mini (15cm)</option>
                                    <option value="maxi">Maxi (30cm)</option>
                                    <option value="party">Party (45cm)</option>
                                </select>
                            </div>
                
                            <div class="mb-2">
                                <div>
                                    <input type="checkbox" name="ingredients" id="salami" value="Salami">
                                    <label for="salami">Salami</label>
                                </div>
                                <div>
                                    <input type="checkbox" name="ingredients" id="schinken" value="Schinken">
                                    <label for="schinken">Schinken</label>
                                </div>
                                <div>
                                    <input type="checkbox" name="ingredients" id="ananas" value="Ananas">
                                    <label for="ananas">Ananas</label>
                                </div>
                                <div>
                                    <input type="checkbox" name="ingredients" id="pilze" value="Pilze">
                                    <label for="pilze">Pilze</label>
                                </div>
                            </div>
                
                            <input type="submit" value="bestellen" id="submit-order" class="btn">               
                        </form>
                    </div>
                </div>
            </section>

            <section>
                <h2>Bestellungen - <span id=total-orders>0</span></h2>
                <div class="mb-2">Gesamtwert: <span id="total-sum">0</span> €</div>
                <table> 
                    <thead>
                        <tr>
                            <th>Größe</th>
                            <th>Zutaten</th>
                            <th>Preis</th>
                            <th>Kalorien</th>
                        </tr>
                    </thead>
                    <tbody id="order-tbody"></tbody>
                </table>
            </section>
        </main>

        <script src="app.js"></script>
    </body>
</html>